<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://fonts.google.com/specimen/Outfit" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      h2 {
        color: hsl(218, 44%, 22%);
      }
      body {
        font-size: 15px;
        font-family: Outfit;
      }
      img {
        margin-top: 1em;
        width: 90%;
        border-radius: 8px;
      }
      p {
        color: hsl(220, 15%, 55%);
        margin-bottom: 3em;
      }
      .container {
        width: 86%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: hsl(0, 0%, 100%);
        border-radius: 16px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .info {
        width: 80%;
      }
      body {
        background: hsl(212, 45%, 89%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="qr code" />
      <div class="info">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to to visit Frontend Mentor and take your coding
          skills to the next level
        </p>
      </div>
    </div>
  </body>
</html>
